<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Evan Sklarski's Web Portfolio</title>
        <meta name="author" content="Evan Sklarski">
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/assign1-esk-300322478.css">
        <link rel="icon" href="https://image.flaticon.com/icons/png/512/2096/2096095.png">
    </head>
    <body>
        <div id="topBar">
            <h1 id="pageTitle">Evan Sklarski's Web Portfolio</h1>
        </div>

        <div id="navBar">
            <p class="navButton"><a href="./assign1-esk-300322478.html">Main</a></p>
            <p class="navButton"><a href="./about.html">About</a></p>
            <p class="navButton"><a href="./samplePages.html">Samples</a></p>
            <p class="navButton"><a href="./resume.html">Resume</a></p>
            <p class="navButton"><a href="./contact.html">Contact</a></p>
            <p class="navButton"><a href="./references.html">References</a></p>
        </div>

        <div id="pageBody">
            <p class="frontPage">Hello, and welcome to my web portfolio.</p>
            <p class="frontPage">Here you will find out a little bit about me and be able to view some sample works. I hope you enjoy your visit.</p>
            <hr>
            <img class="frontPageImage" src="img/P8250533.jpg" alt="me out and about">
        </div>
    </body>
</html>
